# SoftwarePioniere.AspNetCore

./: .gitignore  Directory.Build.props  Dockerfile  README.md  SoftwarePioniere.AspNetCore.sln  build.cake
scripts/: dotnet.cake
src/SoftwarePioniere.AspNetCore/: Auth0Extensions.cs  AzureAdExtensions.cs  Class1.cs  SeriLoggingExtensions.cs  SoftwarePioniere.AspNetCore.csproj  SwaggerExtensions.cs
src/SoftwarePioniere.AspNetCore.SampleApp/: HomeController.cs  Model.cs  Program.cs  SoftwarePioniere.AspNetCore.SampleApp.csproj  TestController.cs  TestController2Auth.cs  TestController3AuthAdmin.cs  appsettings.json
src/SoftwarePioniere.AspNetCore.SampleApp/Properties/: launchSettings.json
